<project name="hello" default="all" basedir=".">
    <description>
        simple example build file using hello.java
    </description>

    <target name="clean">
        <delete file="hello.jar"/>
        <delete file="hello.class"/>
        <delete file="build.xml~"/>
    </target>

    <target name="compile">
        <mkdir dir="."/>
        <javac srcdir="." destdir="."/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="."/>
        <jar destfile="hello.jar" basedir=".">
            <manifest>
                <attribute name="Main-Class" value="hello"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="hello.jar" fork="true"/>
    </target>
    
    <target name="all" depends="run">
    </target>

</project>

